# jpa-examples

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yaml
db/: 01-init.sh
src/main/java/de/cdelmonte/playground/java/jpaexamples/: JpaexamplesApplication.java
src/main/java/de/cdelmonte/playground/java/jpaexamples/configuration/: SpringDataConfiguration.java  StaticDataLoader.java
src/main/java/de/cdelmonte/playground/java/jpaexamples/message/: package-info.java
src/main/java/de/cdelmonte/playground/java/jpaexamples/message/domain/: Bid.java  Item.java  Message.java  MessageRepository.java
src/main/java/de/cdelmonte/playground/java/jpaexamples/picture/domain/: CustomPictureRepository.java  CustomPictureRepositoryImpl.java  Picture.java  PictureRepository.java
src/main/java/de/cdelmonte/playground/java/jpaexamples/staticdata/domain/: SomeStaticData.java  SomeStaticDataRepository.java
src/main/java/de/cdelmonte/playground/java/jpaexamples/user/domain/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/de/cdelmonte/playground/java/jpaexamples/: GenericTests.java  JpaexamplesApplicationTests.java  SpringDataJpaApplicationTests.java
src/test/java/de/cdelmonte/playground/java/jpaexamples/message/domain/: MessageTest.java
src/test/java/de/cdelmonte/playground/java/jpaexamples/picture/domain/: PictureRepositoryTest.java
src/test/java/de/cdelmonte/playground/java/jpaexamples/user/domain/: UserTest.java
src/test/resources/: logback-test.xml
